# ArmorCurve

./: README.md  build.gradle  gradle.properties
src/main/java/com/jackiecrazi/armorcurve/: ArmorCurve.java  ArmorEventHandler.java  GeneralConfig.java
src/main/java/com/udojava/evalex/apothavoidance/: Expression.java  ExpressionSettings.java
src/main/java/jackiecrazy/armorcurve/: ArmorCurve.java  CurveConfig.java
src/main/java/jackiecrazy/armorcurve/mixin/: ArmorDegradationMixin.java  AttributeUpdater.java  DamageCalculatorMixin.java  ValueUpdateMixin.java
src/main/resources/: armorcurve.mixins.json  mcmod.info  pack.mcmeta
